<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /*测试容器大小*/
        .border {
            border: 1px solid #FF0033;
        }

        /*顶部logo*/
        .top-logo-text {
            height: 80px;
            color: #eff3f5;
            font-weight: bold;
            background: #88B8FF;
        }

        .logo-left {
            text-align: center; /*文字水平居中*/
            padding-top: 15px;
        }

        .top-search {
            height: 80px;
        }

        .top-search-align {
            margin-top: 20px;
        }

        .logo-right {
            height: 80px;
            text-align: center; /*水平居中*/
        }

        .logo-right-content {
            line-height: 80px; /*垂直居中*/
        }

        /* 导航栏*/
        .nav-contianer {
            margin-top: 5px;
        }

        #a-color {
            color: #FF6600;
        }

        /*轮播图*/
        .slide-container {
            width: 1000px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        /*主体1*/
        .body1-container {
            margin-top: 10px;
        }
         /**主体1左边*/
        .moive-header {
            height: 40px;
            margin-left: 60px;
            margin-right: 20px;
            padding-left: 10px;
            padding-right: 10px;
            background: #88B8FF;
        }
        .moive-show-contianer {
            margin-left: 60px;
            margin-right: 20px;
        }

        .moive-show-name {
            text-align: center;
        }
      /*主体1右边列表*/
        .moive-list-header {
            height: 40px;
            margin-right: 65px;
            padding-left: 10px;
            background: #88B8FF;
        }

        .moive-list-content {
            margin-right: 65px;
        }
        /*序号*/
        .movie-list-num {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 3px;
            text-align: center;
            background-color: #E6E6E6;
        }

        .list-group li{
          display: block;
        }
        .list-group li:hover{
           background: #BBEEEE;
        }

        .list-group li a{
            text-decoration: none;
            margin-left: 10px;
        }
        .list-group li a:link{
           color: #808080;
        }
        .list-group li a:hover{
            color: #2121EF;
        }
    </style>
</head>
<body>
<div class="container">
    <!--顶部logo栏-->
    <div class="row clearfix top-logo-text ">
        <div class="col-md-4 column">
            <div class="logo-left ">
                <span style="font-size:30px;">5060网</span>
                <br/>
                <small>www.yy5060.com</small>
            </div>
        </div>
        <div class="col-md-4 column  top-search">
            <form class="bs-example bs-example-form" role="form">
                <div class="row top-search-align">
                    <div class="col-lg-12">
                        <div class="input-group input-group-md">
                            <input type="text" class="form-control" placeholder="搜索...">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="button"><span
                                        class="glyphicon glyphicon-search"></span></button>
                                </span>
                        </div><!-- /input-group -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </form>
        </div>
        <div class="col-md-4 column logo-right">
            <h5 class="logo-right-content"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>留言 &nbsp
                <span class="glyphicon glyphicon-time" aria-hidden="true"></span>播放记录</h5>>
        </div>
    </div>
    <!--顶部logo结束--->
    <!--导航栏-->
    <div class="row clearfix nav-contianer ">
        <div class="col-md-12 column">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a id="a-color" class="navbar-brand " href="#">首页</a>
                    </div>
                    <div>
                        <ul class="nav navbar-nav">
                            <li><a href="#">电影</a></li>
                            <li><a href="#">电视剧</a></li>
                            <li><a href="#">动漫</a></li>
                            <li><a href="#">综艺</a></li>
                            <li><a href="#">动作片</a></li>
                            <li><a href="#">喜剧片</a></li>
                            <li><a href="#">爱情片</a></li>
                            <li><a href="#">科幻片</a></li>
                            <li><a href="#">剧情片</a></li>
                            <li><a href="#">国产片</a></li>
                            <li><a href="#">港台片</a></li>
                            <li><a href="#">日韩片</a></li>
                            <li><a href="#">欧美片</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!--导航栏结束-->
    <!--轮播图-->
    <div class="slide-container ">
        <div id="myCarousel" class="carousel slide">
            <!-- 轮播（Carousel）指标 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="image/slidepicture1.jpg" alt="First slide">
                    <!--<div class="carousel-caption">淸平乐</div>-->
                </div>
                <div class="item">
                    <img src="image/slidepicture2.jpg" alt="Second slide">
                    <!--<div class="carousel-caption">龙岭迷窟</div>-->
                </div>
                <div class="item">
                    <img src="image/slidepicture3.jpg" alt="Third slide">
                    <!--<div class="carousel-caption">全职高手</div>-->
                </div>
            </div>
            <!-- 轮播（Carousel）导航 -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!--轮播图结束--->
    <!--主体内容1-->
    <div class="row clearfix body1-container">
        <!--电影推荐栏--->
        <div class="col-md-8 column border">
            <!--电影标题栏--->
            <div class="row ">
                <div class="col-md-12 column">
                    <div class="moive-header ">
                        <h4 class="pull-left">最新电影</h4>
                        <h5 class="pull-right">更多>></h5>
                    </div>
                </div>
            </div>
            <!--电影展示-->
            <div class="row">
                <div class="moive-show-contianer">
                    <div class=" col-md-3 column ">
                        <a href="#" class="thumbnail">
                            <img src="image/moive1.jpg"
                                 alt="通用的占位符缩略图">
                            <div class="moive-show-name"><p>木兰之巾帼英豪</p></div>
                        </a>
                    </div>
                    <div class=" col-md-3 column">
                        <a href="#" class="thumbnail">
                            <img src="image/moive2.jpg"
                                 alt="通用的占位符缩略图">
                            <div class="moive-show-name"><p>最燃的拳头</p></div>
                        </a>
                    </div>
                    <div class=" col-md-3 column">
                        <a href="#" class="thumbnail">
                            <img src="image/moive3.jpg"
                                 alt="通用的占位符缩略图">
                            <div class="moive-show-name"><p>纳尼亚传奇</p></div>
                        </a>
                    </div>
                    <div class=" col-md-3 column">
                        <a href="#" class="thumbnail">
                            <img src="image/moive4.jpg"
                                 alt="通用的占位符缩略图">
                            <div class="moive-show-name"><p>AI</p></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="moive-show-contianer">
                    <div class=" col-md-3 column ">
                        <a href="#" class="thumbnail">
                            <img src="image/moive6.jpg"
                                 alt="通用的占位符缩略图">
                            <div class="moive-show-name"><p>斗破苍穹</p></div>
                        </a>
                    </div>
                    <div class=" col-md-3 column">
                        <a href="#" class="thumbnail">
                            <img src="image/moive7.jpg"
                                 alt="通用的占位符缩略图">
                            <div class="moive-show-name"><p>郎在远方</p></div>
                        </a>
                    </div>
                    <div class=" col-md-3 column">
                        <a href="#" class="thumbnail">
                            <img src="image/moive8.jpg"
                                 alt="通用的占位符缩略图">
                            <div class="moive-show-name"><p>在世界中心呼唤爱</p></div>
                        </a>
                    </div>
                    <div class=" col-md-3 column">
                        <a href="#" class="thumbnail">
                            <img src="image/moive9.jpg"
                                 alt="通用的占位符缩略图">
                            <div class="moive-show-name"><p>终结者:创世纪</p></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--电影列表栏--->
        <div class="col-md-4 column border">
            <!--列表标题-->
            <div class="row clearfix">
                <div class="col-md-12 column border">
                    <div class="moive-list-header border">
                        <h4 >点播排行</h4>
                    </div>
                </div>
            </div>
            <!--列表内容--->
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <div class="moive-list-content">
                    <ol class="list-group" >
                        <li class="list-group-item"><span class="rounded movie-list-num">1</span> <a href="#">电影名</a> <span class=" pull-right">2252 <sup>o</sup>C</span></li>
                        <li class="list-group-item"><span class="rounded movie-list-num">2</span><a href="#">电影名</a></li>
                        <li class="list-group-item"><span class="rounded movie-list-num">3</span><a href="#">电影名</a></li>
                        <li class="list-group-item"><span class="rounded movie-list-num">4</span><a href="#">电影名</a></li>
                        <li class="list-group-item"><span class="rounded movie-list-num">5</span><a href="#">电影名</a></li>
                        <li class="list-group-item"><span class="rounded movie-list-num">6</span><a href="#">电影名</a></li>
                        <li class="list-group-item"><span class="rounded movie-list-num">7</span><a href="#">电影名</a></li>
                        <li class="list-group-item"><span class="rounded movie-list-num">8</span><a href="#">电影名</a></li>
                        <li class="list-group-item"><span class="rounded movie-list-num">9</span><a href="#">电影名</a></li>
                        <li class="list-group-item"><span class="rounded movie-list-num">10</span><a href="#">电影名</a></li>
                    </ol>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--主体内容结束-->


</div>
</body>
</html>